/*-- Initial Setup --*/
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f9;
  color: #333;
}
.dashboard-container {
  display: flex;
}

/*-- Sidebar --*/
.sidebar {
  width: 250px;
  background-color: #2c3e50;
  color: #fff;
  height: 100vh;
  padding: 20px;
}
.sidebar-header h2 {
  margin: 0;
  font-size: 24px;
}
.sidebar-menu {
  list-style: none;
  padding: 0;
}
.sidebar-menu li {
  margin: 18px 0;
}
.sidebar-menu a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
}
.sidebar-menu a i {
  margin-right: 10px;
}

/*-- Main Content --*/
.main-content {
  flex: 1;
  padding: 20px;
}

/*-- Header Search Bar --*/
.overlay {
  z-index: 100;
}
.overlay-content {
  width: 90%;
  margin: auto;
  position: relative;
  text-align: center;
}
.overlay input[type=search] {
  background: transparent;
  position: absolute;
  border-radius: 50px;
  padding-left: 100px;
  box-shadow: 0px 0px 1px 1px rgba(0, 0, 0, 0.2);
}
.overlay form button {
  float: left;
    display: flex;
    cursor: pointer;
    position: relative;
    padding: 10px 25px;
    background: transparent;
    border-right: 1px solid rgba(0, 0, 0, 0.2);}
.overlay input[type=search],.overlay button{
  border: none;
  font-size: 17px;
}

/*-- Cards --*/
.cards {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}
.card {
  background-color: transparent;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  flex: 1;
  text-align: center;
}
.card h3 {
  margin: 0;
  font-size: 18px;
}
.card p {
  font-size: 24px;
  font-weight: bold;
  margin: 10px 0 0;
}

/*-- Chart Section --*/
.chart-section {
  width: 100%;
  height: 62vh;
  background-color: ;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
}
#dailySalesChart {
  width: 100% !important;
  height: 100% !important;
}

/*-- Responsive Design --*/
@media (max-width: 884px) {
  .dashboard-container {
    flex-direction: column;
  }
  .overlay-content {
    width: 100%;
  }
  .sidebar {
    width: 100%;
    height: auto;
  }
  .chart-section {
    height: 77vh;
  }
}
@media (max-width: 576px) {
  .cards {
    flex-direction: column;
  }
  .chart-section {
    height: 50vh;
  } 
}

/*-- dark --*/
.dark-theme {
  background-color: #333;
  color: #fff;
}

.dark-theme .card,
.dark-theme .chart-section {
  background-color: #444;
  color: #fff;
}

.dark-theme .sidebar {
  background-color: #222;
}